00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T SPI_MasterInit
000000b0 T WriteByteSPI
000000bc T INT0_interrupt_init
000000d2 T WriteToNrf
00000150 T nrf24L01_init
0000024c T receive_payload
00000268 T transmit_payload
000002a6 T main
0000030e T reset
00000344 T __vector_1
0000038c T GetReg
000003c0 T _exit
000003c0 W exit
000003c2 t __stop_program
000003c4 A __data_load_end
000003c4 A __data_load_start
000003c4 T _etext
000008ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 b ret.1490
00800105 B __bss_end
00800105 N _end
00810000 N __eeprom_end
